<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML4 and5</title>
    <style>
        header{
            height: 50px;
            width: 100%;
            background-color: blue;
            text-align:center;
            color: white;
        }
        section{
            height: 50px;
            width: 100%;
            background-color: orange;
            text-align: center;
        }
        aside{
            height: 400px;
            width: 60%;
            background-color: green;
            float: left;
            text-align: center;
        }
    
        footer{
            height:400px;
            width: 30%;
            background-color: yellow;
            float: right;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> UNIVERSITY</header>
    <section> VTU</section>
    <aside> ENGINEARING COLLEGE
        <ul>
        <li> autonomes</li>
        <li> private</li>
        <li> private aded</li>
        <li> govt </li>
        </ul>
    </aside>
    <footer> *_ENGINEARING_*
       <ul>
        <li>4 years </li>
        <li> many branches</li>
        <li>assignments</li>
        <li>internals</li>
        <li>seminars</li>
        <li>lectures</li>
        <li>sem exams </li>
        <li>labs&lab exams</li>
        </ul>
    </footer>
</body>
</html>