<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 600px;
        height: 400px;
        border: solid 1px red;
        margin: auto;
    }
    .sub{
        width: 300px;
        height: 400px;
        background-color: aqua;
        float: right;
    }
    .sub2{
        width:300px;
        height:200px;
        background-color: blue;
        float: left;
    
    }
    .sub3{
        width: 150px;
        height: 200px;
        background-color: brown;
        float:left;
  
    }
    .sub4{
        width:150px;
        height:200px;
        background-color: yellow;
        float: right;
     }
    *
     {
        margin: 0px;
    }
</style>l 
<body>
    <div id="main">
        <div class="sub"><img src="images/puma.png" width="300px" height="400px"></div>
        <div class="sub2"></div>
        <div class="sub3"></div>
        <div class="sub4"><img src="images/iphone.png" width="150px" height="200px"></div>
    </div>
</body>
</html>