<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DESIGN</title>
<style>
    main{
        width: 400px;
        height: 200px;
        border: solid  1px red;
        color: aqua;
        float:center;
    }
    #whatsapp{
        width: 50px;
        height: 50px;
       bottom: 10px;
       position: fixed;
       color: white;
       left: fixed;
    }
    #callicon{
        width: 50px;
        height: 50px;
        bottom: 70px;
        position: fixed;
        left: fixed;
    }
    #box{
        width: 50px;
        height: 50px;
        border: solid 1 px red;
        right: absolute;
        position: absolute;
        background-color: orange;
    }


</style>
</head>
<body>
    <div>
    <div src="images/whatsapp.png" width="50" height="50"></div>
        <div src="images/callicon.png" width="50" height="50"></div>
</body>
</html>